
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Job Application</h3>

    <form>
        <label for="name">Name</label>
        <br><br>
        <input type="text" id="name">
        <br>
        <label for="email">Email</label>
        <br><br>
        <input type="email" id="email">
        <br>
        <label for="phno">Phone</label>
        <br><br>
        <input type="tel" id="phno">
        <br>
        <label for="resume">Resume</label>
        <br><br>
        <input type="file" id="resume">
        <br>
        <label for="txt">Experience(years):</label>
        <br>
        <input type="number" id="txt" min="0" max="50">
        <br>
        <br>
        <fieldset>
            <legend>Skills</legend>
            <input type="checkbox"  id="html">
            <br>
            <label for="html">HTML</label>
            <br><br>
            <input type="checkbox" id="css">
            <br><label for="css">CSS</label>
            <br><br>
            <input type="checkbox" id="js">
            <br>
            <label for="js">JavaScript</label>
            <br><br>
        
        </fieldset>
        <label for="dropDown">Highest Education:</label>
            <br><br>
            <select  id="dropDown">
                <option value="primary">Primary</option>
                <option value="secondary">Secondary</option>
                <option value="graduation">Graduation</option>
            </select>
            <br>
            <fieldset>
                <legend>Availability</legend><br><br>
                <input type="radio" id="rdbtn">
                <br>
                <label for="rdbtn">Full-time</label>
                <br><br>
                <input type="radio" id="rdbtn1">
                <br><label for="rdbtn1">Part-time</label>
                <br><br>
            </fieldset>
            <label for="txt">Additional Comments:</label><br><br>
        <textarea id="txt" cols="55" rows="3"></textarea>
        <button>Submit Application feature</button>
        
        
    </form>
    
</body>
</html>